<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5E-O6-wXq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicRSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zQ-cS-Fr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-7e-zQX">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="p71-Qs-cuZ">
                                    <size key="itemSize" width="185" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="2" maxX="4" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="mjP-CT-Z6d" customClass="CollectionViewCell" customModule="MusicRSSFeed" customModuleProvider="target">
                                        <rect key="frame" x="4" y="2" width="185" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rssFeed" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-eD-l6r" userLabel="AlbumImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-cb-iPi" userLabel="NameLabel">
                                                    <rect key="frame" x="0.0" y="158" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FrN-QZ-2Yp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Biber" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-Xe-hyo" userLabel="Subtitle">
                                                    <rect key="frame" x="0.0" y="188" width="185" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="wBQ-Dj-Nkn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FOY-eD-l6r" firstAttribute="leading" secondItem="mjP-CT-Z6d" secondAttribute="leading" id="6IJ-ME-kQN"/>
                                            <constraint firstAttribute="bottom" secondItem="PM8-Xe-hyo" secondAttribute="bottom" id="7pf-Og-Qe6"/>
                                            <constraint firstItem="WfO-cb-iPi" firstAttribute="top" secondItem="FOY-eD-l6r" secondAttribute="bottom" id="IvV-WO-IzJ"/>
                                            <constraint firstItem="FOY-eD-l6r" firstAttribute="trailing" secondItem="WfO-cb-iPi" secondAttribute="trailing" id="NBn-VP-kUz"/>
                                            <constraint firstAttribute="trailing" secondItem="FOY-eD-l6r" secondAttribute="trailing" id="PqB-da-nzm"/>
                                            <constraint firstItem="FOY-eD-l6r" firstAttribute="leading" secondItem="WfO-cb-iPi" secondAttribute="leading" id="a1G-5c-rSG"/>
                                            <constraint firstItem="FOY-eD-l6r" firstAttribute="top" secondItem="mjP-CT-Z6d" secondAttribute="top" id="cNM-ST-FGT"/>
                                            <constraint firstItem="WfO-cb-iPi" firstAttribute="trailing" secondItem="PM8-Xe-hyo" secondAttribute="trailing" id="cYP-W8-X9g"/>
                                            <constraint firstItem="PM8-Xe-hyo" firstAttribute="top" secondItem="WfO-cb-iPi" secondAttribute="bottom" id="lp9-Ng-xrc"/>
                                            <constraint firstItem="WfO-cb-iPi" firstAttribute="leading" secondItem="PM8-Xe-hyo" secondAttribute="leading" id="nKy-fl-qft"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="FOY-eD-l6r" id="wbH-zs-5wi"/>
                                            <outlet property="albumName" destination="WfO-cb-iPi" id="xxD-SS-Htn"/>
                                            <outlet property="albumSubtitle" destination="PM8-Xe-hyo" id="nlt-8c-srQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VcC-aX-qBW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rQe-q7-U1C"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="BWe-uk-IFl">
                                <rect key="frame" x="-1" y="38" width="414" height="825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5U2-O3-iQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jM8-7e-zQX" firstAttribute="top" secondItem="5U2-O3-iQS" secondAttribute="top" constant="20" id="K2M-EX-WSF"/>
                            <constraint firstItem="5U2-O3-iQS" firstAttribute="trailing" secondItem="jM8-7e-zQX" secondAttribute="trailing" id="dum-9w-X6g"/>
                            <constraint firstItem="jM8-7e-zQX" firstAttribute="leading" secondItem="5U2-O3-iQS" secondAttribute="leading" id="gZN-9J-lOi"/>
                            <constraint firstAttribute="bottom" secondItem="jM8-7e-zQX" secondAttribute="bottom" id="q60-3S-6i6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwF-Is-Xgr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.below.rectangle" catalog="system" style="plain" id="ZCy-Ie-31U">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="jTv-JL-iAj" kind="popoverPresentation" identifier="ShowFeedTypeList" popoverAnchorBarButtonItem="ZCy-Ie-31U" id="Eih-Nt-GV9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jM8-7e-zQX" id="gaj-VV-eIx"/>
                        <outlet property="loadingViewIndicator" destination="BWe-uk-IFl" id="HcL-uT-RNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5x-p2-tnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5E-O6-wXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7i-Xc-L42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SL-pl-Crq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgY-LQ-4eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Feed Type List View Controller-->
        <scene sceneID="MdP-Tg-Tdm">
            <objects>
                <viewController storyboardIdentifier="FeedTypeListViewController" id="jTv-JL-iAj" customClass="FeedTypeListViewController" customModule="MusicRSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbd-7n-B9h">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-Ra-vjl">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedListViewCell" textLabel="eUy-yK-oWl" rowHeight="50" style="IBUITableViewCellStyleDefault" id="stU-sS-bvt">
                                        <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stU-sS-bvt" id="lQk-R4-ex8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUy-yK-oWl">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTv-JL-iAj" id="wsF-Ib-20K"/>
                                    <outlet property="delegate" destination="jTv-JL-iAj" id="NDd-LW-GP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVz-F5-Mzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="300" height="220"/>
                    <connections>
                        <outlet property="view" destination="vbd-7n-B9h" id="rUq-vb-0zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-Ax-Bey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-395"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pvU-Tp-jSQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uDL-LM-tcC" customClass="DetailViewController" customModule="iTunesRSSFeedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YV-Ft-KNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-ZK-Xr1">
                                <rect key="frame" x="0.0" y="26" width="414" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-cP-TkB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="445.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-sA-y2Z">
                                                <rect key="frame" x="79" y="0.0" width="256" height="256"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="KUn-w9-USd"/>
                                                    <constraint firstAttribute="width" constant="256" id="fDV-JT-eAM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-53-yMV">
                                                <rect key="frame" x="0.0" y="256" width="414" height="189.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-56-W9E" userLabel="albumnName">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Biber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-tZ-Wnd" userLabel="artistName">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-02-14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-MR-Jje" userLabel="releaseDate">
                                                        <rect key="frame" x="0.0" y="101" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℗ 2020 Atlantic Recording Corporation and Highbridge The Label, LLC." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-0c-sxg" userLabel="copyRight">
                                                        <rect key="frame" x="0.0" y="130" width="414" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-FL-3mS">
                                                        <rect key="frame" x="0.0" y="168.5" width="414" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <state key="normal" title=" Listen on Apple Music" image="music.house.fill" catalog="system">
                                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XI3-cP-TkB" secondAttribute="bottom" priority="750" constant="306" id="4fM-fs-M8W"/>
                                    <constraint firstAttribute="trailing" secondItem="XI3-cP-TkB" secondAttribute="trailing" id="5dt-Dq-div"/>
                                    <constraint firstItem="SJA-53-yMV" firstAttribute="width" secondItem="UqC-ZK-Xr1" secondAttribute="width" id="Cja-sl-3qn"/>
                                    <constraint firstItem="XI3-cP-TkB" firstAttribute="leading" secondItem="UqC-ZK-Xr1" secondAttribute="leading" id="FWj-Tv-hn7"/>
                                    <constraint firstItem="XI3-cP-TkB" firstAttribute="width" secondItem="UqC-ZK-Xr1" secondAttribute="width" priority="750" id="JbU-lU-Qd3"/>
                                    <constraint firstItem="XI3-cP-TkB" firstAttribute="top" secondItem="UqC-ZK-Xr1" secondAttribute="top" id="seG-6c-I68"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qZz-jb-1wt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KiC-ZK-djR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaD-t2-26v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaD-t2-26v" firstAttribute="trailing" secondItem="UqC-ZK-Xr1" secondAttribute="trailing" id="Lqt-lD-MSf"/>
                            <constraint firstItem="UqC-ZK-Xr1" firstAttribute="leading" secondItem="HaD-t2-26v" secondAttribute="leading" id="Nw1-Jb-CeB"/>
                            <constraint firstItem="HaD-t2-26v" firstAttribute="top" secondItem="UqC-ZK-Xr1" secondAttribute="top" constant="18" id="TkD-ov-c0t"/>
                            <constraint firstItem="HaD-t2-26v" firstAttribute="bottom" secondItem="UqC-ZK-Xr1" secondAttribute="bottom" id="ogf-JE-ILX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumnImageView" destination="ksi-sA-y2Z" id="c3M-ik-u4K"/>
                        <outlet property="albumnName" destination="5pD-56-W9E" id="D4k-LN-boL"/>
                        <outlet property="appleMusicButton" destination="MGg-FL-3mS" id="pbU-p6-F2p"/>
                        <outlet property="artistName" destination="bzV-tZ-Wnd" id="2Xf-gh-Nw8"/>
                        <outlet property="copyRight" destination="dkh-0c-sxg" id="fqh-qF-ZxX"/>
                        <outlet property="releaseDate" destination="423-MR-Jje" id="A9C-vR-3RO"/>
                        <outlet property="stackView" destination="SJA-53-yMV" id="R1b-QO-pg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-P0-qkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <image name="rssFeed" width="512" height="512"/>
        <image name="sample" width="632" height="622"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
